NEXT_PUBLIC_PROJECT_ID = WDRdP3WkZSamuUW7zzcfBZw-EBSzdwsJ
NEXT_PUBLIC_API_KEY = qX58fmJMe7G498Xb3tQ2Ifxt-wjiYouK
NEXT_PUBLIC_SUPABASE_URL = https://jgnyccsmsmdarpddixxd.supabase.co
NEXT_PUBLIC_LIGHTHOUSE = 1f7f27bc.44244a81b85448e39e78f0f0b875a9f1
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbnljY3Ntc21kYXJwZGRpeHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNjc1ODcsImV4cCI6MjAyNDg0MzU4N30.a_0gRRu4Z-b8ZMZ0JAbh5aOLTFVrPCLPXF_GbmF3fUo